# MAC Addresses
PLUG_MAC=
REMOTE_HOST_MAC=

# TAPO Credentials
EMAIL=
PASSWORD=

# borgbackup
BORG_PASSPHRASE=XYZl0ngandsecurepa_55_phrasea&&123
BORG_REPOS_PATH=/path/to/repos

# Others
SSH_USERNAME=username
SUBNET=192.168.1.0/24
STARTUP_TIME=90
SHUTDOWN_TIME=45
